# AnalitiqProject

./: .gitignore  README.md
AnalytiQ-API/: AnalytiQ-API.csproj  AnalytiQ-API.http  AnalytiQ-API.sln  Program.cs  WeatherForecast.cs
AnalytiQ-API/Controllers/: BlobEventsController.cs  FileUploadController.cs  WeatherForecastController.cs
AnalytiQ-API/Properties/: launchSettings.json
AnalytiQ-API/Properties/PublishProfiles/: analytiq-api - Zip Deploy.pubxml
AnalytiQ-API/Properties/ServiceDependencies/analytiq-api - Zip Deploy/: profile.arm.json
AnalytiQ-API/services/: BlobStorageService.cs
AnalytiQ.UI/: AdminPage.xaml  AdminPage.xaml.vb  AnalytiQ.UI.sln  AnalytiQ.UI.vbproj  AnalyticsPage.xaml  AnalyticsPage.xaml.vb  Application.xaml  CompanySetupWindow.xaml  CompanySetupWindow.xaml.vb  DashboardPage.xaml  DashboardPage.xaml.vb  DataUploadPage.xaml  DataUploadPage.xaml.vb  LoginPage.xaml  LoginPage.xaml.vb  LoginWindow.xaml  LoginWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SettingsPage.xaml  SettingsPage.xaml.vb
AnalytiQ.UI/My Project/: Resources.Designer.vb  launchSettings.json
AnalytiQ.UI/My Project/PublishProfiles/: FolderProfile.pubxml
AnalytiQ.UI/dashboards/: AnalyticsPage.pbix  DashboardPage.pbix  SunsetValleyDashboard.pbix  analytiqlollipop.pbix  dashboard_production.pbix  dashboardlollipop.pbix  enhanced_analytics.pbix  enhanced_dashboard.pbix  updated_analytics.pbix  updated_dashboard.pbix
PowerBIEmbedFunctionVB/: Function1.cs  PowerBIEmbedFunctionVB.csproj  PowerBIEmbedFunctionVB.sln
PowerBIEmbedFunctionVB/Properties/: launchSettings.json  serviceDependencies.PowerBIEmbedFunctionVB - Zip Deploy.json
PowerBIEmbedFunctionVB/Properties/PublishProfiles/: PowerBIEmbedFunctionVB - Zip Deploy.pubxml
PowerBIEmbedFunctionVB/Properties/ServiceDependencies/PowerBIEmbedFunctionVB - Zip Deploy/: profile.arm.json  storage1.arm.json
ProcessUploadedFile/: ProcessUploadedFile.cs  ProcessUploadedFile.csproj  ProcessUploadedFile.sln
ProcessUploadedFile/Properties/: launchSettings.json
ProcessUploadedFile/Properties/PublishProfiles/: ProcessUploadedFile - Zip Deploy.pubxml
ProcessUploadedFile/Properties/ServiceDependencies/ProcessUploadedFile - Zip Deploy/: appInsights1.arm.json  profile.arm.json
sample test data/headphones/: bad_headphones.txt  music_to_my_ears.txt  ok_headphones.txt  solid_headphones.txt
sample test data/lemonade/: bad_lemonade_but_still_drinkable.txt  easy_on_sugar.txt  the_good_stuff.txt  was_dis_bro.txt
sample test data/mushrooms/: decent_mushrooms.txt  gamechanging_mushrooms.txt  garbage_mushrooms.txt  shrinking_mushrooms.txt
sample test data/pasta/: average_noodle.txt  godlike_pasta.txt  gummy_noodle.txt  italian_final_boss.txt
